Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/jackal.rda
Documentation: man/jackal.Rd
  Mandible lengths of male and female golden jackals

 -- Dylan Aïssi <bob.dybian@gmail.com>  Fri, 09 Mar 2018 22:44:47 +0100
